<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">-->
</head>
<body>
   
 <div class="container py-5">

       <div class="row text-center bg-light">
           <div class="col-2 ">Name</div>
           <div class="col-2 ">Position</div>
           <div class="col-2 ">Office</div>
           <div class="col-2 ">Name</div>
           <div class="col-2 ">Name</div>
           <div class="col-2 ">Name</div>                
           </div>

     <div id="table_data">
     </div>
   </div>

   
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/valid.js"></script>
</body>
   </html>