<!DOCTYPE html>
<html>

<head>
    <title>Documents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/valid.js"></script>
</head>
<body>
    <!--nvabar starts-->
    <div class="container-fluid bg-light sticky-top">	 
                 <h1 class="hi1">Welcome</h1>
                <button class="btn btn-primary align2" id="logOut1">Log Out</button>
            </div>

            <main>
                <fieldset>
    <form class="col-lg-5">
            <legend>Add Employpee</legend>
         Username:   <input id="itemName" class="form-control" type="text" placeholder="Item Name"><br>
          Phoneno:     <input id="itemName4" class="form-control" type="text" placeholder="Item Name"> <br>
        Balance:<input id="itemName1" class="form-control" type="text" placeholder="Item Name"><br>
        Year:<input id="itemName2" class="form-control" type="text" placeholder="Item Name"> <br>
       Compensatory_offs: <input id="itemName3"   class="form-control"type="text" placeholder="Item Name"><br>
     
            <button class=" pagebtn">Add Data</button>
        </form>
        </fieldset>
  <script>
      
      $('.btn').on('click', function(event) {
    var itemName = $.trim($('#itemName').val());
        var itemName1 = $.trim($('#itemName1').val());
            var itemName2 = $.trim($('#itemName2').val());
                var itemName3 = $.trim($('#itemName3').val());
                 var itemName4 = $.trim($('#itemName4').val());
    var qty = $('#qty option:selected').val();
 /*   var numRows =9442495589;*/
    if(itemName.length > 0) {
        var newRow = $('<tr><td></td><td></td><td></td> <td></td> <td></td></tr>');
        var cols = newRow.children();
        cols.eq(0).text(itemName);
           cols.eq(1).text(itemName4);
        cols.eq(2).text(itemName1);
           cols.eq(3).text(itemName2);
              cols.eq(4).text(itemName3);
        newRow.appendTo('#myTable');
    }
    return false;
});
  </script>
  <footer>
    <table class="float-right mb-3 mr-3">
  <thead>
    <tr>
   <th>Total_leave</th>
        <th>Utilized </th>
        <th>Balance</th>
        <th>Year</th>
        
    </tr>
  </thead>
  <tbody id="myTable">
  </tbody>
</table>
</footer>

</table>
</footer>
</div>
  
</main>
     
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
  <script >
      
          $(document).ready(function () {
        var json = [{"Total_leave":"24 ","Utilized":"11","Balance":"13","Year":"2014"},{"Total_leave":"24","Utilized":"10","Balance":"14","Year":"2015"},{"Total_leave":"24","Utilized":"14","Balance":"10","Year":"2016"},{"Total_leave":"24","Utilized":"4","Balance":"20","Year":"2017"},{"Total_leave":"24","Utilized":"0","Balance":"","Year":"2018"}];


        var tr;
        for (var i = 0; i < json.length; i++) {
            tr = $('<tr/>');
            tr.append("<td>" + json[i].Total_leave + "</td>");
            tr.append("<td>" + json[i].Utilized + "</td>");
            tr.append("<td>" + json[i].Balance + "</td>");
              tr.append("<td>" + json[i].Year + "</td>");
                              
            $('table').append(tr);
        }
        
    });
  </script>
 
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align:center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-colo r: #dddddd;
}
</style>

  </main>
</body>
</html>

