<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>

     <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/valid.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
</head>
<body class="bg-white">
	<section >
      <div class="col-lg-4 py-4 mx-auto text-black ">
   			<form class="py-3 reg" autocomplete="off" >
              <div class="form-row px-3">
                <div class="col-lg-12">
              	<h4 class=" py-2 px-2 text-black align1"> Register </h4>
              </div>
          </div>
                <div class="form-row px-3">
                <div class="col-lg-12 mb-3">
                    <label for="validationServer01">User Name</label>
                     <input type="text" class="form-control form" id="uname1"  value="">
                    <div class="valid-feedback">
                    </div>

                </div>
            </div>
            <div class="form-row px-3 ">
                <div class="col-lg-12 mb-3">
                    <label for="validationServer01">Email</label>
                    <input type="email" class="form-control form" id="email"  value="">
                    <div class="valid-feedback">
                    </div>
                    <div class="invalid-feedback">

                    </div>

                </div>
            </div>
            <div class="form-row px-3">
                <div class="col-lg-12 mb-3">
                    <label for="validationServer01">Password</label>
                    <input type="Password" class="form-control form" id="rpwd1" value="">
                    <div class="valid-feedback">
                    </div>
                    <div class="invalid-feedback">

                    </div>

                </div>
            </div>

           <!--  <div class="form-row px-3">
                <div class="col-lg-12 mb-3">
                    <label for="Conform Pwd">Confirm Password</label>
                    <input type="Password" class="form-control form" id="cfmpwd"  value="">
                    <div class="valid-feedback">
                    </div>
                    <div class="invalid-feedback">

                    </div>

                </div>
            </div> -->
            <div class="form-row px-3">
                <div class="col-lg-12 mb-3">
                    <label for="validationServer01">Mobile</label>
                    <input type="tel" class="form-control form" id="mobile"  value="">
                    <div class="valid-feedback">
                    </div>
                    <div class="invalid-feedback">

                    </div>

                </div>
            </div>     
            <div class="form-row px-5">
                <button type="button" class="btn btn-success btn-block" id="user_data1" data-dismiss="modal class="regbtn">Submit </button>
              
            </div>
        </form>
        </div>
    </section>

</body>
</html>