<!DOCTYPE html>
<html>

<head>
    <title>Documents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <!--nvabar starts-->
    <div class="container-fluid bg-light sticky-top">	 
                 <h1 class="hi1">Welcome</h1>
                <button class="btn btn-primary align2" id="logOut">Log Out</button>
            </div>

            <main>

                <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-colo r: #dddddd;
}
</style>

<h2 >Employpee details</h2>
<input id="myInput" type="text" placeholder="Search.." class="hi2">
<br><br>
<div class="container-fluid">
<table>
  <thead>
    <tr>
   <th>User_Name</th>
        <th>Phone_no</th>
        <th>Email</th>
        <th id="count">Leave_pending</th>
        <th>Compensatory_offs</th>
        <!-- <th><button type="button" class="btn btn-danger p"  >Reject</button></th>
       <th><button type="button" class="btn btn-success p1"  >Approve</button></th>  -->
    </tr>
  </thead>
  <tbody id="myTable">
  </tbody>
</table>
</div>
  
</main>
     
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
  <script >
      
          $(document).ready(function () {
        var json = [{"User_Name":"Dhoni","Phone_no":"8772495589","Email":"msd@gmail.com","Leave_pending":"24","Compensatory_offs":"4"},{"User_Name":"Virat","Phone_no":"9442495589","Email":"vk@gmail.com","Leave_pending":"24","Compensatory_offs":"4"},{"User_Name":"Yuvraj","Phone_no":"9442595589","Email":"yuvi@gmail.com","Leave_pending":"24","Compensatory_offs":"4"},{"User_Name":"Sachin","Phone_no":"9442495549","Email":"god@gmail.com","Leave_pending":"24","Compensatory_offs":"4"},{"User_Name":"Dravid","Phone_no":"9442493539","Email":"wall@gmail.com","Leave_pending":"24","Compensatory_offs":"4"}];
        var tr;
        for (var i = 0; i < json.length; i++) {
            tr = $('<tr/>');
            tr.append("<td>" + json[i].User_Name + "</td>");
            tr.append("<td>" + json[i].Phone_no + "</td>");
            tr.append("<td>" + json[i].Email + "</td>");
              tr.append("<td>" + json[i].Leave_pending + "</td>");
                    tr.append("<td>" + json[i].Compensatory_offs + "</td>");           
            $('table').append(tr);
        }
        
    });
  </script>
  <fieldset>
    <form class="col-lg-5">
            <legend>Add Employpee</legend>
         Username:   <input id="itemName" class="form-control" type="text" placeholder="Item Name"><br>
          Phoneno:     <input id="itemName4" class="form-control" type="text" placeholder="Item Name"> <br>
        Email:<input id="itemName1" class="form-control" type="text" placeholder="Item Name"><br>
        Leave_pending:<input id="itemName2" class="form-control" type="text" placeholder="Item Name"> <br>
       Compensatory_offs: <input id="itemName3"   class="form-control"type="text" placeholder="Item Name"><br>
     
            <button class="btn">Add Data</button>
        </form>
        </fieldset>
  <script>
      
      $('.btn').on('click', function(event) {
    var itemName = $.trim($('#itemName').val());
        var itemName1 = $.trim($('#itemName1').val());
            var itemName2 = $.trim($('#itemName2').val());
                var itemName3 = $.trim($('#itemName3').val());
                 var itemName4 = $.trim($('#itemName4').val());
    var qty = $('#qty option:selected').val();
 /*   var numRows =9442495589;*/
    if(itemName.length > 0) {
        var newRow = $('<tr><td></td><td></td><td></td> <td></td> <td></td></tr>');
        var cols = newRow.children();
        cols.eq(0).text(itemName);
           cols.eq(1).text(itemName4);
        cols.eq(2).text(itemName1);
           cols.eq(3).text(itemName2);
              cols.eq(4).text(itemName3);
        newRow.appendTo('#myTable');
    }
    return false;
});
  </script>

    <!--navbar ends-->

    <!--sidebar-->
  


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mycustom.js"></script>
</body>

</html>